# attestly

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/attestly/core/: Clock.kt  Embedder.kt  Identifiers.kt  Memory.kt  MemoryExplanation.kt  MemoryRepository.kt  MemoryService.kt  RetentionPolicy.kt
core/src/test/kotlin/io/attestly/core/: MemoryServiceTest.kt  RetentionPolicyTest.kt
core/src/test/kotlin/io/attestly/core/test/: FakeEmbedder.kt  InMemoryMemoryRepository.kt
demo/: build.gradle.kts
demo/src/main/kotlin/io/attestly/demo/: Main.kt
demo/src/test/kotlin/io/attestly/demo/: EndToEndIntegrationTest.kt
embedder-openai/: build.gradle.kts
embedder-openai/src/main/kotlin/io/attestly/embedder/openai/: OpenAiEmbedder.kt
embedder-openai/src/test/kotlin/io/attestly/embedder/openai/: OpenAiEmbedderTest.kt
gradle/: libs.versions.toml
store-sqlite/: build.gradle.kts
store-sqlite/src/main/kotlin/io/attestly/store/sqlite/: SqliteMemoryRepository.kt
store-sqlite/src/test/kotlin/io/attestly/store/sqlite/: SqliteMemoryRepositoryTest.kt
